================================================================================
PSM 发货报告 - 中文翻译
================================================================================

A. 基本信息
--------------------------------------------------------------------------------

供应商名称: Jinhua Solid Tools Co., Ltd.

工厂名称: Jinhua Solid Tools Co., Ltd.

产品类别: -

批准样品: 否

产品订单号: 859427069/859427071/859427073/859427076/859427078/859427084

参考样品: 是

产品编码 (SKU): 5288556/5285695/5313179/5313182/5313595/5313596

联合抽样: 否

检验日期: 2025年12月22日

产品检验类型: FRI (最终随机检验 Final Random Inspection)

检验地点: No. 11 柏林德路, 球滨工业园区, 金华市, 浙江省 321016, 中国

检验员姓名: Shengjia t


B. 检验总体结果摘要
--------------------------------------------------------------------------------

检验结果: 通过

等待决策 (PENDING): 由客户决定

备注: 无


C. 工厂 SIP 检查清单
--------------------------------------------------------------------------------

产品规格: ✓ 通过

最终测量规格 (服装/床上用品): ✓ 通过

PSM 订单号 (工厂订单号如需要): ✓ 通过

产前满足工具 (Pre-Production Meet Tool): ✓ 通过

产品标签 (Product Labels): ✓ 通过

最新产品测试报告: ✓ 通过
  报告日期: 2023年9月7日

黄色封样 (Yellow Seal Samples): ✓ 通过

装箱单 (Packing List): ✓ 通过

外箱标记和外箱标签: ✓ 通过

零售包装批准 (Retail Packaging Approval): ✓ 通过

PetSmart DUPRO 检验报告和 CAPs: ✓ 通过


D. 生产状态 (每步骤20件)
--------------------------------------------------------------------------------

Step 1 - 注塑工艺 (Injection Processing):
  处理人员: -
  发现问题: -
  解决方案: -

Step 2 - 组装工艺 (Assembly Processing):
  处理人员: -
  发现问题: -
  解决方案: -

Step 3 - 包装工艺 (Packing Processing):
  处理人员: -
  发现问题: -
  解决方案: -

Step 4:
  处理人员: -
  发现问题: -
  解决方案: -


E. 数量统计
--------------------------------------------------------------------------------

产品编码    订单数量    已包装数量    完成率    未包装数量    未完成数量
---------------------------------------------------------------------------
5285695     1,824       1,824         100%      0             0
5313179     2,520       2,520         100%      0             0
5313182     1,872       1,872         100%      0             0
5313596     1,536       1,536         100%      0             0
5288556     2,184       2,184         100%      0             0
5313595     600         600           100%      0             0
---------------------------------------------------------------------------
总计        10,536      10,536        100%      0             0


F. 工艺质量检验 (基本运行和外观)
--------------------------------------------------------------------------------

检验标准: ANSI/ASQ Z1.4 (原称 MIL-STD-105E)

检验等级: II (工艺质量/外观)

抽样计划: 单次/正常 (Single / Normal)

样本量: 315件

AQL (可接受质量水平):
  严重缺陷: 不允许
  主要缺陷: 2.5
  次要缺陷: -

缺陷记录:
  1. SKU: 5313179 表面橡胶涂层划伤 (Surface rubber coating scratch)
     主要缺陷: 2件

总计发现缺陷数:
  严重缺陷: 0件
  主要缺陷: 2件
  次要缺陷: 0件

检验结果: ✓ 通过


G. 现场测试
--------------------------------------------------------------------------------

测试 1: 产品尺寸和重量测量
  测试结果: ✓ 通过
  样本量: 每项3件

测试 2: 运行测试
  测试结果: ✓ 通过
  样本量: 每项3件

测试 3: 拉力测试 (Tension Test)
  测试结果: ✓ 通过
  样本量: 每SKU 1件

各SKU拉力测试结果:
  产品编码    拉力测试结果
  -------------------------
  5313595     559 lbf
  5313182     373 lbf
  5285695     203 lbf
  5313179     310 lbf
  5288556     207 lbf
  5313596     431 lbf


H. 照片说明 (共64张)
--------------------------------------------------------------------------------

Photo 1-2:   堆放货物
Photo 3-12:  SKU: 5313595 (10张)
Photo 13-22: SKU: 5313182 (10张)
Photo 23-32: SKU: 5285695 (10张)
Photo 33-42: SKU: 5313179 (10张)
Photo 43-52: SKU: 5288556 (10张)
Photo 53-62: SKU: 5313596 (10张)
Photo 63:    有效期验证报告
Photo 64:    缺陷特写


签名信息
--------------------------------------------------------------------------------

供应商/工厂质检签名 (Vendor/Factory QC Signature):
  Sheng.Jia

供应商/工厂质量经理签名 (Vendor/Factory QA Mgr Signature):
  Xia.Libin


翻译说明
--------------------------------------------------------------------------------

本文档为自动翻译版本，翻译了基本的商业和质量检验术语。
保留了产品编码、数量、技术数据等原始信息以确保准确性。

译者: 自动翻译系统
日期: 2026-04-08

================================================================================
